NEXTAUTH_SECRET=8158bc95339f67467e6fd119082b1bcd
GITHUB_SECRET=be826f80203834d6e95659cb7793d0415c45cb5f
GITHUB_ID=e850ede18b8ce40b5066
NEXT_PUBLIC_SUPABASE_URL=https://qqmaxqwoocmdehypezpp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbWF4cXdvb2NtZGVoeXBlenBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNDY1NjcsImV4cCI6MjAxNjgyMjU2N30.dmnUz9YeRONfLGFBWvFVzc6FmGe0trQlI0ovKbmr9b8