NEXTAUTH_SECRET=8158bc95339f67467e6fd119082b1bcd
GITHUB_SECRET=be826f80203834d6e95659cb7793d0415c45cb5f
GITHUB_ID=e850ede18b8ce40b5066
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qqmaxqwoocmdehypezpp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbWF4cXdvb2NtZGVoeXBlenBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTI0NjU2NywiZXhwIjoyMDE2ODIyNTY3fQ.fZyj4cfGOc8a-qFAxIdOHuyEdOXSclXudMzMAPRquIM
TOP_MENU_HEIGHT=48px